# LeanIX-internship-project

./: .gitignore
Encryption Service/: pom.xml
Encryption Service/src/main/java/com/joshlengel/encryptionservice/: EncryptionService.java
Encryption Service/src/main/java/com/joshlengel/encryptionservice/impl/: EncryptionServiceImpl.java
Encryption Service/src/main/java/com/joshlengel/encryptionservice/resources/: EncryptionResource.java
Encryption Service/src/test/java/com/joshlengel/encryptionservice/: TestEncryption.java
Frontend/LeanIX-internship/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Frontend/LeanIX-internship/e2e/src/: app.e2e-spec.ts
Frontend/LeanIX-internship/src/: index.html
Frontend/LeanIX-internship/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/LeanIX-internship/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend/LeanIX-internship/src/app/components/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
Frontend/LeanIX-internship/src/app/components/login-message/: login-message.component.html  login-message.component.ts
Frontend/LeanIX-internship/src/app/guards/: auth-guard.ts
Frontend/LeanIX-internship/src/app/models/: LoginState.ts
Frontend/LeanIX-internship/src/app/services/: api.service.ts  hidden-data.service.spec.ts  hidden-data.service.ts  login-message.service.spec.ts  login-message.service.ts  login.service.ts  token.service.ts
Login Service/: pom.xml
Login Service/scripts/: mvn-package-native.bat
Login Service/src/main/resources/: application.properties
(+28 files in other folders)
