# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = s3cret
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

# Cors configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200, http://localhost:8080
quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, DELETE, OPTIONS

security.privateKey=wfVTL+Z8kpARiW0qe2JFUG+2rrETWIDw

# in seconds
security.tokenExpirationAfter=120
%test.security.tokenExpirationAfter=1